# LovePlay Backend вЂ” API Reference (Integration Doc)

## Response Format (All Endpoints)

```json
{ "success": true/false, "message": "...", "data": { ... } }
```

---

## рџ”ђ Authentication

### POST `/api/auth/signup`
> **Rate Limited**: 5 requests / 15 min per IP

```
Body: { "name": "John", "email": "john@email.com", "password": "123456" }
вњ… 201: { success: true, message: "Account created successfully", data: { id, name, email } }
вќЊ 400: password < 6 chars
вќЊ 409: email already exists
вќЊ 429: rate limited
```

---

### POST `/api/auth/[...nextauth]`
> NextAuth v5 handler вЂ” use [signIn("credentials", { email, password })](file:///d:/z/backend-play/lib/auth-options.ts#60-75) or [signIn("google")](file:///d:/z/backend-play/lib/auth-options.ts#60-75) from frontend

```
Credentials: { email, password } в†’ returns JWT session
Google: redirects to Google OAuth в†’ auto-creates user on first login
```

**Session object** (available via `useSession()` or [auth()](file:///d:/z/backend-play/lib/auth-options.ts#21-51)):
```json
{ "user": { "id": "mongo_id", "name": "John", "email": "john@email.com", "subscription_status": "free" } }
```

---

### POST `/api/auth/forgot-password`
> **Rate Limited**: 3 requests / 15 min per IP

```
Body: { "email": "john@email.com" }
вњ… 200: { success: true, message: "If an account exists..." }
```
Token is SHA-256 hashed in DB. Raw token logged to console (Phase 1).

---

### POST `/api/auth/reset-password`

```
Body: { "token": "raw_token_from_url", "password": "newpass123" }
вњ… 200: { success: true, message: "Password has been reset..." }
вќЊ 400: invalid/expired token
```

---

### DELETE `/api/auth/delete-account`
> **Requires auth session**

```
No body needed. Uses session email.
вњ… 200: { success: true, message: "Account permanently deleted" }
вќЊ 401: not logged in
```

---

## рџЋ® Game Engine

### GET `/api/game/[mode]`
> **Requires auth session**

**Available modes**: `truth-or-dare` | `spin-wheel` | `scratch-reveal` | `deep-talk` | `challenge`

**Query params** (truth-or-dare only): `?category=cute|romantic|bold|deep`

```
вњ… 200:
{
  "success": true,
  "data": {
    "mode": "truth-or-dare",
    "isPremium": false,
    "playsRemaining": 2,
    "content": [{ "id": "tc1", "text": "...", "type": "truth" }],
    "category": "cute",                    // truth-or-dare only
    "availableCategories": ["cute","romantic","deep"],  // truth-or-dare only
    "timerDuration": 300                   // challenge mode only (seconds)
  }
}

вќЊ 403: bold category (free user) в†’ { data: { premiumRequired: true } }
вќЊ 429: daily limit reached (free: 3/day) в†’ { data: { limitReached: true, playsRemaining: 0 } }
```

**Content per mode**:
| Mode | Cards | Notes |
|---|---|---|
| `truth-or-dare` | 20 per category Г— 4 categories | Bold = premium only |
| `spin-wheel` | 18 challenges | Returns all (wheel needs segments) |
| `scratch-reveal` | 6 random from 20 | Random subset per request |
| `deep-talk` | 25 questions | Full shuffled deck |
| `challenge` | 1 random from 15 | + `timerDuration: 300` |

---

## рџ‘¤ User Management

### GET `/api/user/profile`
> **Requires auth session**

```
вњ… 200:
{
  "success": true,
  "data": { "id", "name", "email", "provider", "subscription_status", "daily_play_count", "last_played_at", "created_at" }
}
```

### PUT `/api/user/profile`
> **Requires auth session**

```
Body: { "name": "New Name" }
вњ… 200: { success: true, message: "Profile updated", data: { id, name, email, provider, subscription_status } }
```

### POST `/api/user/subscription`
> **DEV ONLY** вЂ” controlled by `ALLOW_DEV_SUBSCRIPTION=true` in [.env.local](file:///d:/z/backend-play/.env.local)

```
Body: { "status": "premium" }  // or "free"
вњ… 200: { success: true, data: { subscription_status: "premium" } }
вќЊ 403: endpoint disabled (flag not set)
```

---

## рџ—‚ File Structure

```
backend-play/
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ mongodb.ts          в†ђ DB connection singleton
в”‚   в”њв”Ђв”Ђ auth-options.ts     в†ђ NextAuth v5 config (Google + Credentials, JWT)
в”‚   в”њв”Ђв”Ђ game-content.ts     в†ђ ~120 static cards, shuffle utils
в”‚   в””в”Ђв”Ђ rate-limit.ts       в†ђ IP-based rate limiter
в”њв”Ђв”Ђ models/
в”‚   в””в”Ђв”Ђ User.ts             в†ђ Mongoose schema
в”њв”Ђв”Ђ middleware.ts            в†ђ Route protection (redirects to /login)
в”њв”Ђв”Ђ types/
в”‚   в””в”Ђв”Ђ next-auth.d.ts      в†ђ Session type augmentation
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ api/auth/            в†ђ [...nextauth], signup, delete-account, forgot-password, reset-password
в”‚   в”њв”Ђв”Ђ api/game/[mode]/     в†ђ Game content API
в”‚   в”њв”Ђв”Ђ api/user/            в†ђ profile, subscription
в”‚   в”њв”Ђв”Ђ login/page.tsx       в†ђ Minimal login (functional)
в”‚   в”њв”Ђв”Ђ signup/page.tsx      в†ђ Minimal signup (functional)
в”‚   в””в”Ђв”Ђ components/
в”‚       в””в”Ђв”Ђ SessionProvider.tsx
в””в”Ђв”Ђ .env.local               в†ђ MONGODB_URI, NEXTAUTH_SECRET, Google OAuth, ALLOW_DEV_SUBSCRIPTION
```

## вљ™пёЏ Environment Variables Required

| Variable | Required | Purpose |
|---|---|---|
| `MONGODB_URI` | вњ… | MongoDB Atlas connection string |
| `NEXTAUTH_SECRET` | вњ… | JWT signing secret |
| `NEXTAUTH_URL` | вњ… | App base URL (`http://localhost:3000`) |
| `GOOGLE_CLIENT_ID` | For Google auth | Google OAuth |
| `GOOGLE_CLIENT_SECRET` | For Google auth | Google OAuth |
| `ALLOW_DEV_SUBSCRIPTION` | Dev only | Enables subscription toggle |
